l

ι ranan rusiorucus. 619

1011171111 11101111171111911167, 15. elus de sideribus et sole
18. ludaeorum pontificem 11- opinio 411, 15.
nentur 167, 11. quo aetatis Anaximandri de sideribus 111011
anno 110111101111168, 7. eius opinio 40, 13.
castitas 1611, 14. eruditio 168, 8111111111 1111011091110 40,14.
18. in inaulaBrachmanum 1ο- Andreae Cretensis 101111 laudatus
lumna ib. regnum Persarum 1611. ⁴
evertit 376, 18. oculorum eiua Andromachae theriacae inventor
alter caeruleus, alter 11911168, 113, 11.
9101111111111118111110377,6. angeli hominurn 11110111 161, 5.
Alexander antistes Alexandriae 101111111111111 scandentes quid
Athanasium 1176111454, 11. significent ib. quando creati
Alexandri Mamaeae F. imperium 11111 ria, 1111717. qua ratione
453, 8. comedisse dicantur 111 111111111-
311111111111101111111111111111111466, 1111114811. de 10111101191111
11. · 111111111111111111150,14.10111111
Alexandria a 17110111 condita 168, futurarum rerum praedictiones
6 acpolitana ecelesia divelli· 114, 16. 1111101111 (7111111911-
1111488, 17. 6111114710. Morem repellunt
Alesios comnenus 1. comnenae. 191116 eorum nomen 1111111111·
Alesios patriarcha auro corruptae ctum 111 146, 11 117. 111 111111-
581, 11. cephali patriarchae locus 160,
allelengyum 1113111110 institutum ,14.
577, 1. abrogatur ah Argyropolis anguillarum ortus 84, 11.
aur. 1. anima qualis 111 131, 4117. que
Amaltheae Cornu unae 1141111111 1111101, 10 sapientior 141,14.
10111779 119, 11. quomodo in corpore
Λ1111111111911 interitus 358, 8· 11111111 136,17 117. eiua lacul-
Amazones matrimoniis 1111111170, tates 133, 6. 7111111 1111 111, 3.
14. 1111111136, 11. 738, 7. incrementa
111115111111116111111148710. 158, 17. brutarum 17111111 111
Ambrosius 111111911111101191111451, ¹9⁸· 17.
1. eins 111111111477, 5. animalcula ephemera 71, 17.
8111011111111110111111111111331, animalia meticulosa 71, 4. corde
10. amplo praedita cur timida 11111
Amosus rex36il, 1. 103, 3. libyca cur per 1111111111
Amphilochii de angelis senteniia bibant 116, 1. quaedam 1111111111-
153, 11. 111315, 7. 11111111111111111111
Anmdaamcaimuammtibeme, acres'93‚ ro. 96, 13. 1 pedibus
ιο. , destitutis 111111 111111 73, 11.
1111111111111111111111111437. 8- omnibus instinctus 113, 18117.
1111111111 1111011 imp. esitus 491, in hrotiacurioetucrnapls quara
10. somnium 491, 4. praeclarum in hominibus similitudinem pa·
lacinus 491,11. seditionem pla· rentum 111111111106, 14. munda
111491, 5. ab iminundis quo 1110110 Noe
AnastasiiSlnaitae allegoria 1ο, 10· discernere 7101111111136, 11.
64, 3. 111 angelis opinio 153, 8· Annae 1111111111111111111111496, 13.
10111111 citati 3ο, 15· 74, 7· annales lohan. 5178111531, 11.
93, 5. 141,1. 164,16. 170, 18· annonae caritas aub Constantina
1711111111 'ioli ..531 11111111, 1151111...
367, ιο. ab Hebraeis 1111111111 118, 4.
Anatolii 101111111488.11· , annorum hebdomades apudDa-
Anaxagoras 1711111110 riserit 376, 111111111381, 10. ,

 

