631

Constantinopoliss.ltyzantiumaquo
1111111111 111 369, 4. ornatura
Constantino ill. 461, 11 sqq.

Constantini 3115111111901111111517,

1 .

0051155111100710117111 imperium

515, 15 sqq.

lNDlili

1111469, 17. criseis 1011111110
concilio Vll conlinnata 501, a
cubitus quantus sit apud 51011111
cuiiii 5111111111 051710110111111480,

carisii 185, 3.

0011111011111111111011111171. 1. Discus. 01111111 1110111Τ111111111 581, 14.

Corratanlinl Heraclii F. imperium
513, 3.

Constantinus tuocum 593, a.

Constantinus Leonis F. imperium
557, 8. imperium 1011190111561,
5. litteras instaurat ib.

Constantinus M. Maxentium de·

1111111460, r, eius imperinm

ib. sq. iberi 491,15. somnium
111.1110,11011110467,15. mors 466,
15. 110 baptismo eius dissidium
4613. 467, 811717. 0101 columna
1111111110 tacuere, 18.

Constantinus patriarcha praeclarus
601, 5.

Constantinus Ρο90011111504, 16.

Constantini Romani F. imperinm
567, 3. 579, 17.

Constantinus Silvanus haereticus
516, at.

Constantii imperium 468, 15.

consulum administratio 379, 1.

copronymi nomen 1111110518, 5..

001 amplum timiditatis signum
103,3.

cornices pullorum 1111110181, 13.
ciconiarum sociae 80,17. de iis
locus Basilii 111.

Cornu Amaltheae 10111 tr, 177, 9.

cornua cervina fugiuntur a ser-
pentibus 91, 9.

corpora etanimss quando coniun-
gantur et dirimantur 138,7 sqq.
indis temperamenta quae di-
cuntur diversa 141, 4,

corsorum arethusiis, 14. 110114)-
711187, ιο.

0010111 9111111151617, 5.

0011001 1011011001.

1911611 bossut pestis 566, 7.

010110 110110110618, 7.

crocodili 11111111 5117, 10.

0100111161. 15.

Croni 1. Saturni origo 141, 14.

crus interra Constantino ll. se·

guante 1170111469, 16. in coelo

cygnus 95, 16.

Cypri delectio 618, 7.

Cyriacus patriarcha 518, 17.

Cyrillus damnatur 483, 11. eius
ad 001111011111111110110469, 15.
110 Solomone iudicium 149, 17.
thesaurorum 11611346, 1. sle
cultu spirituali liber ²99· 4.
71191191 114, 6. loci ascriptis
eius laudati 136, 1. 157, ra.
167, 8. 111911. 11915111,

14114, 6.134,6 138, 9 149

. 14159, 17. 176, ss. 344, 7.
371,14. 3811940616 46915.

Cyrus Persarum res 165, 15376, 6

Dagon 311, 16

Dalila 309, 7.

Damasceni loci laudantur 30, 9
114, 19. 135, 7. 149, 11. 153,
14. 155, 3. 157, 11. 179,1.
187,9. 190, 4. 191, 1819711.
100, ao. 10411. 411, ro.

Damatryos montes 5111, a.

Danielus 375,asqq· Alexandrum
pantherae comparat 168, 9.

Daphne suburbium Antiochiae 470,
1 .

Darius Astyagis F. a Cyro 01111111
3 5,15Ι .

Darius Hystaspis F. 376, 1.

Darius Artamis F. 1111101111 l’er-
sarum 111376, 19

Dasidcs armiger 511111 317. 14.
Goliathum prosternit 317, aa.
adulter ³33, 14. ab 1511110101-
vatus 3311, 15. eius 1111Ιί101111-
mii quinque 336, 10. 110 eius
genere Cyrilli 1110111371, 14.

neaera 306, 3.

Decii imperium 45410.

delphines cell species 69. 9

[1111011111 de siderum natura opi-
1111139, 15.

1100110111 fatuus 537, 14.

110111 cur nou animalia terrestria

sicul pisces imprecatione lanata

 

