’ 635

5155511111 qul pisces 55155111 78,
11.

151. 11115955 1. leseplsus.

bruchus 9518111588, 6.

brutorum solertia et 1151115115 pm·
dentis diversae 153, 19.

1117555151 seditiosus 613, 18. en-

, 15151151611, 55.

8519511151111511576, 1. 911111111-
5151 milia exnecantur 578, 5.
eorum 15151511151678, 11.

Byzantium 1. Cpalis

Caballa regio 558, 8.

radus olei 111 Heliae historia qnid
significet 357, 5.

151 65515111515151879, 9 undo
Caesar dietus sit ib.

Caesarii de angelis sententia 153,
615551 eius 575, 55.

caganus 1. Chaganus.

caianitarum secta 556, 5.

Cainas primus astronomiam libris
complexus 511513, 1. eius aetas
558,1 .

Caluus dbelo inridet 551, 11.

aare deo sacrificium obtulerit

111, gravius 11151115 deliquit 553,
1. 5111555 statim mortuus sit
553, ιο, uorum imago sit 551,
15. eum mecho comparatus
535,15. Cainus 15555515151711111
significet 551, ιο. eius posteri
535, 5.

Caius scriptor 55515115111551137,

55.
(l Caligulae imperium 136, 5.
Callinicus patriarcha proscriptus

518, 11.

5115111 delectus 55515 formidinis
6511ᾓ15153155115 557, 57. Δ
Cambyses cognominatus Nabucho-

donosor Cyri 1⁴¹. 376, 6.
camelas sibi ipse medens 95, 15.

1151115155 cupidus 93, 15551·

collum longum 1151155199, 9.
Corinna 1. Chanaan.
camelopardalis 117, 16.
cancer ostrei cupidus 6719511-

tidotum cervorum 156, 6.
65511151 Alexandrum decipit 568,

’ cadis 81511197, 3. 558, 58 sibi.
met 5151511195,11. 1658 ma-

lanu!

11111 natura 67, 16. 1 55111551
1115115 hydroplmldum 151. 13.
rapitis suturae 551 5511155115 151-

serviant 517, 55.
Capitolinas unde 1115155566, 11.
caprae silvestris 11511111 153, 15
5515 qnid significet la 1551111111
teris 531, 55. eiu esus post
1111511515 5555511111 165, 5. 511
6555117115 1551151511 56, 5.

,Cari et Carini imperium ,156, 53.

Cassia lobi 11. 577. 7. 1511511115-
philo imp. respondet 516, 5.
6511111155 nantem 11516111,

1.

Caucasus 11155135, 1.

cephali 7111511 salacitas 67, 13.

ἓιῖἷῗῖωῃᾞυῗιέὴω aro, s'
pravis humoribus 1571151551516,
7515511111 5111 praestet 519, 15.
eins in 1151111115 'amplitudo 5111
1511511151 519, 3.

eersae 1551111 quomodo 5111511 11511
laedantur 155, 16.

cerrus cur cornua ahiioist 153, 18.
timidus ’1155111111 1111 boni
153, ao. quomodo vulnera aua
usipetes, 8. serpentes devorat
15, .

51151551 variae species 68, 15.
eorum habitatio 68, 15.λ

ceys 51111515 unicum loetum edit
8 15.

chaganus Charmarum princepe
518, .

Chaldaedrurn 15551151575, 9,

Clralebas 55511111 gigantes 551, 19

chamaeleon diaboli imago 119, 9
eius natura ib.

(1551551515, 15.

(1555515115, 15.

charadrii natura 83, 11.

Clrarmione 115, 15.

Clrersonitae crudeliter 1151155151 5
1511151155 ltlrinotmeto 5196

5115111111 116, 6. 117, 18.

chordae lu inae ¹¹9· 1.

Chosroes 1151115111 515, 16
5151115115 515, ro·

Christiania ludaeis 15155 1155155111
appellantur 311, 1 sqq· 551
5611111111ρ persecutus 1118515117,
1

 

