mnu οιιιιιιιιιιιοιιε. 609

‘ceruleum ιι, 9. 049100401μο0 15, 1.
μηναιορόγια 509, 7. 0008496000 601, 5.
μηιρογαμεῖν 090, 9 0000818010 550, 18.
μυριόνικος 494, 01. σιαυροπιῖιης5 ι, 5.
0104011559, 10. mettum δυναμεις 615, ιι.
4100419040 386, 1. συμπαρυφίσιασθαι 139, 6.
4490000140 485, ιι. συναρμενίζειν 68, 01.
ξυλότρουὶος 495,15. 49801. 0008440180 199, 13.
όλονύκιως 436, 9 συνοδοπιινσέληνος 45, 19.
601159000496, 18. , nummu 569, 14.
οὐρανοφιὲνιωρ 58, 13. 001111(οΡ)11ογ100984νο1 99, 1.
01801ον 498, 8. onitu 498, 9. 506, 00.
παροδευηκῶε 10614. 145, 8. ιελειοιιωνων 519, 8.
παιρομηῐρόμοιος 109, 9. ιερψίθυμος 01, 16.
πικρόφυλλος 95,15. τειραμερόθεν 498, 9.
019091νῶ0190 19910. 005, 0. 00041οῴ6100 554, 00.
novenorum 056, 1. τολμηροιιάρδιοςωο, ¹9·
0141000κό000μο 000, ι5. wassof 498, ι. 506, 18.
προπροσόιιυς 558, 9. , δελεψός 506, 9.
προσεφαιιὶοῦν 544, 8. rhipum 618, 13.
πρωιομαΐσιορος 499, 8 ὑπέρημοι 618, 10.
πρωιοιιαιιᾶς 569, 10. 14010ομ1019 851, 9494, 01.
πρωιοσιιαθάριοι 583, 19. φιλοβένειος 499, ι.
πυρσολαιρειν 065, ι. 9808000510 386, 0. ·
008801000910110598, 10. φοῦνδαε 610, 19.
σιιλιιιγγοειδὴς 489, 14. mmmm 460, 00.
σιρασιυκρᾰιωρ 616, 16. χρισιιανοιαιὴγορος 505, 4.
010911100448901604, 19. χρυσοτριιιλίνιον 585, 13.

01008410] 59915. medem 490, 4. 500, 18.

 

