litstomct's.

Porphyrii et 1111511111 opinio

61ἶ1411111) de augelis opinio 151,
1 .

9111111111 inventores 141, 13.

Georgius 5711111111. 5711111111.

Germanicopolis 1 11111111 11111-
done oppugnata 541, 6 sqq

Germanus patriarcha 151, 1111111
«11161111 111111111111111434, 11.

Gerenia Israelitarurn domicilium a
plagis Aegypti 11111111 187, 9.

gigantes 1 (11111111 excisi 11411.

gigantum ossa 111) Anastasio in·
11111 491, 14.

61111111 1611111111.

Giserichus Libyes piineeps Har·
111111 parcit 487, s}

7117111111 11 magias 6111111111

14 , 7. .
Golgiths 469, 18.
(1111111111 316, 6.
Gordiani ian 1111111451, 11.
611111Ιί1 A abi F. 351, 13.
Graeciastronomiseinvestimentis,
15. 1111111111 11111111 111111-
braeis discrepant 118, 1.
grando unde oriatur 16, 4. sub
11111111111111119111586, 11.
Gratianus isnp. sagittandi peritus
474,11. eins 1191111473,
11.
Gregorius Nazianzenus patriarcha·
to 11 abdicat 476, 11. eiusde
· 1191111 1 1111 151,1. dictum
513, 16. 111 119, 11. 159, 16.
1114111

141, t. 111 ιι. 1113· 111 11.

Gregorii Hysseni 1111 54, 7. 166,
7. 159, 4. 171, 7. 176,15. 187,
11. 11511. 117,1. 144, 4181,
11.311, 19

Gregorius 91914471. Leoni imp.
vectigalia 1111111111 511,1.
mortuum 15111111 514, 7.

grossi 16, 16.

9111117147.

111111111376, 1. “

Hadrianus 1. Adrianus.

111111111111111 serpens 111, 13.

,1111111111 avis 79 11.

111111111111179, 19

haio 1111149, 7. ionae 58, 16.

637

Halys ss. 165, 15.

4111111111 proditor occiditur 491,
11.

11151111 solus in iinguarum oon·
fusione 111111 linguam retinuit
141, 9 sqq.

Hebraei 119111 7111111313,18 1
Graecisiu 11111111 numero 1111-
stituendo discrepant 118, 1.

11111116111111111111.1111114693.

Heliogabali imperium 453, 4.

11111111131, 4.

Herodes 11111 Perinthus 461,

111111111111111111 141, 11. 119, 15.
11111576, 15.

Heraclii imperium 511, 7.

11111111111 imperium 513, 8sqq.

11111111 1111111 1111111111111111
pp, 11. 111 quaedam venenatae
1 .

Hercuies Ssmsoni 11911111318,5.

1111111111 Tyrius philosophus pur-
purae inventor 165, 5.

111111171111111111115, 11. ,

Hermes philosophus 55, 1. 115, 11.

Herodes 1191111 quomodo conss-
cutus 111371, 5.

11111111111111 376, 16.

11111171 111111111111111111515, 4.

1111111 grevia 1111111111 511, 19.
1111 Constantino Copronymo
51 ,1.

1111111111 314, 6.·

Hierosolyma 1 Nabuchodonosore
ter 17111111 369, 6. 11111 Sa-
lema s. Solyma dieta 155, 6.
331, 4. Astis 1111111111 448, 3,
ab Antiocho Epiphnne 11911111
377, 19. eius episcopus primus
1111111415, 1171111911 11111- -
nalis 4346. 111111111111111441,
15.111111171111 descriptum ib.
a Ieremia praedictum ib. 1111111
1111111111 imputatum 416, 1.

1111111 11111351, 17.

Hildericuss Hinderiousiisndsio· ‚
11111111 494, 8.

Hippocentaurus 315, 11.

Hippocratis 1111137417. dietum

,s.

Hisstioiytus Thebanus historicus
413, 11. eius 111 1111111111 1111-
11111 horis sententia 361, 1.

 

