648

Τ111111111411111 17,11, 37,1. 63,
18. 151, 11. nos, 18. 149, 1.
331, 1. 3319. 3496351131.
359, 9. 369, 8. 391, 11. 411113.
eius Therapontice 151, 11.

Tiseosloretus Cyrensis episcopus

83, ao.

Tileaaoros Studita in exsilium
11111531,11.

Tlssodorus Mopsuestias antistes
haereticus 455, s&

Ι Theodosii calligraphi 1119111111

83, 1.

’1411111111 imperium 474, 18.
sqq. 1111111484, 19 sqq. eius
cuns Eudocia coniuge contro·

Tllellslls‘siillll lllsperiusn 515, 9.

’11119111111111111111111111539
pn.

Theophanis Caesareae pontificis
serentis 559, 16.

'theophanonis 111111555, 5. per-
5111157115.

'I'lseophilitaes 111111 Basilii Maee-
donis 517, 6.

Theophilus imp. instrumenti 11111-
1111 11111111537, ι. eius im·
perium 535, so sqq.

Theophobi caedes 541, 9.

Τ11117117111111Βοι1111 F. 5598.
patriarchatum usurpat 561, 14.

Ι11111711711111118119111111 episcopus

‚ o.

1113115111 adsersus serpentium

morsus usus 111, 11. 1 quo

1111111111 111 113, 5.
thermarum (1111111111133, 18.
Thermatis Pharaonis F . 181,1.
Thessalonica a quo condita sit

26 7 8·

Theolalonieensium 111111147617.
Τ111111111191911 31411. 316, 17.
Thomas impurium allectat 535, 9.
Thucydidis 11111376, 16.
Tiberias 1 quo 1111111111435,3.
Tiberii llpsimasi imperium 518,1.
Tiberii Caesaris imperinm 414, 13.
'sileni 7Thracis imperium 517, 4.
Timotheus Alexandrinus 513, 1.
Τ1111111711111111444, 17.

'l'ityi sabula 111,15.

Tobeei 1111131911.

ttlntx

Tobiae 11111111311, 1 sqq.
tonitru 11111613. tonitrus 11111-
renda sub Iustiniana 6111, fis

torpedinis natura 71, 16.

Traiani imperium 446, 17.

traioctionum 111111 57, tlt

transformatio Christi ia ’1111111111
1111111399, 11.

. Triaslitaa s. Surdino 465, 16.

trinitatis natura 384, so,
Trallne ruina 516, 18.
Trypho patriarchatu 1111111111 561,
10·- · ·· ·'
turlsirris 11111 14, sa
’11111111 Diogenis aecem uleiseam·
1111611, 16 sorum praedationes
597, 5. Ι1111111111111 618, 51917. ·
turris Babylonica 141, 19.
111111111111111111111111111 13, 13.
aarum natura 79, 11.
typhpp 1111111 15,,7.
Valens astronomus 463, 7-
Valentia imperium 4731.
Valentiniani 1191111471, 11.
Valentini et lllauis error 111,15.
1111111111117111111455, 1.
111111111166, 1 .549. 8. 554, 11.
1111111111 1111511111, 11.
seminate oriantur 13, 811111-
mentes sub Alexio 6111111611, 1.
Vespasiani 1117111111444, 14.
vespertilionum 1111118311. 116,

46911.

11.

Virgilius Romanus papa 514, 7.

dinitidat ’44 a '¹²' ¹·

sitis lolium 11111111114, 15.

unicornu animal 118, 9.

11111111 111 aquis gaudeant 76,
11. 111116911111 ils. sqq.

Volusiani imperium 454, 11.

Urias 3351.

Urieli angeli statio inter 11111118,
7. eius nomen ia sacris libris
aon invenitus 311, 5.

ursi quomodo vulnera sua sanent

5, 1. eorum natura 111, 17.
vulpes quomodo sibi mesleantur
95, 41111111 astutia 113, ιο.

vultarum natura 81, 4. 1111111-
rum odor 111111195, 17.

Uzica natio 615, 4.

Xenophanis de sideribus deliris

10. 1.

 

