49⁰ 1001111111 011011

norae note. τότε δὴ τότε ναι· ἦ coir Ῥωμαίων παύεται βα·
σιλεία. opprobrio· oi iu α’τιὸ Ῥωμύλον ἧρξαν· αὕτη, ναι·
μετὰ ‘cr' roi γ’ ἔτη ir ‘Propriip »ion πέπαυται, κραινόντων
ε’νεῖσε μετὰ ταῦτα (aaron μεγιστόνιεν καί ὅσοι conoe χεν-
odorat 1111111111· ⁵
Morti oi τοῦτον νριινεῖ Λὲαν ὅ ἔγγονος niceri ιια1 rior
Ζήνωνος rori ὄξ ’ἱσααρίας ἔτη ὅ · τὸν γὰρ ε’τιί Mosei
αὐτοῦ Ἀριάδνῃ γαμβρὰτ Ζήνωνα παριδὸν i μέγας Ain 1111
&miror 011τεῦ τὰ τῆς timido: ἐνεχείρισε σνῆιιτρα μετὰ
ii τὸν τοιοῦτον Λέοντα Ζήταν e‘ πατὴρ 0111111 ναὲἸσααραςιε
ἔτη ις’. οὗτος μετὰ τὸ pacticiam oui πενθερᾶς oritoni Βε-
ρρίνης ἐπιβουλευθεὶς ὥς παρὰ noim 1111τῆ1 βασιλεύσας, πρὸς
τὴν ormo φεύγει carpeia. κρατεῖ λειπόνὸ τῆς Βερίνης
ἀδελφὸς Βασιλιϋνας ἔτι] β’. οὗτος ἐν Κανστανιινσατιόλεε
ντι1τας τιαλάτιεν ἐκάλεσεν oriri τὰ Βασιλιλτιιαα. o‘ peimi 15
Βασιλιστισς οὗτος poegni ταιῖ νριὲταας γευσάμενος χειροῦται
riui Ζήνωνος ἐξ ’Ῑσααριλις ori ὑποστρέψαντος, πυργίσνρ ri
στερρῷ σὸν τῇ γυναικὶ αὸτσῦ κατακλεισθεὶς κατ’ μείνας α’ττρόἶ·
τας λιμῷ θανατοῦται. ὅ μέντοι Ζήνων ὑποστρέψας helice,
oio εἴρηται , τὸν μὲν Ἁρμάτιον, ὃς 0111111 κατὰ naualem»
συνήργησε, θανάτῳ παραδιλῖωσιν ὥς τοῦ circeio δεστόων
ὓτροδότην, riv δὲ 1111101111, καθώς ὑπέσχετο, Καίσαρα

7. 1111 in F..

1110011111 mihi notabis, 1111111 iprnrn imperinm 1110111010 initian

111 cirne re 11011 rici rnnor itidem rob Romulo principe defeeiree.
nnrn deincep· 11110 regen, principes 1111111110 celer barbari cerium
locorum 1101111111 rerum potiti runt.

Ροτ1 Leonem rnrgnunr eice e 111111 nepos, Zenonis oriundi ex
incuria filino Leo, 111101 onnon imperinm 10111111 qnippe Leo mnpnor
genero 1110, Ariadnae 1111111 11111110 Zenone praeterito, nepoti indere
11111111 imperii 10111111 ned 1100 rebor 1111111011 exempto, poter einr
Zeno, 11111 et 11111111 cognomentum 11111011, 16 nonis imperarit. posi·
0111111111 ed imperium perveninret, inridiirn 100111 Verior petitos, 01
11111 11011 ex einr cententio im 01111111 administraret, 11111111111111111111
111111100011111111. (1111111101ντεωλ1011111ιε frater Basiliscus duobos annis
rebor praescit. 11111 1111111110 Cpoii condito, id iprum Basilisci palatium
11111111111111111111111111111111
111 1111111111 011111Ι αλονε 1101111111 in qplrrrricniprn rane 11111111ῗεῖ 1111911ιὲ
roverio: ἓξ ,1111111101ζῖἱ egr} ‹finirirlrlrzltmissrrntnuisir'rmtmningirtlg Basiliscum

adiumento 11111 fuerat, moriemini tanquam 01111111100110111111

1

 

