640 1111111

Letum 1 Tityo 1111111 111, 16. 1111171οηί11 111. port septuaginta

lami peter Simon 398, 16. 11111111. linguae cur super upu-

111111111111194,8. 116, ιι. leo· ιῑοΙοι conspectae 411, ι. lin-
111111ιοί rugientes 343, 13. guarum quindecimperitiuportoii

ieo 11111111ιί11 1. myrmeculeon 411,6.

111. 8. Λιθόστρωτον 11111 416, 3.
Leonis Armenii imperium 533,x 1. litterarum Hebraearuru iurentur
Leo Coun imp. 611, 11. 111 eo 8111111118, 14.

iudaeorum vaticinia ib. ei ve· litterae 111111111 Origene 11111111-

ctiguiia pendi Gregorius prpu 111451,14.111111111111711ο-

vetet ib. eiur crudele 1111111111. lepris 195, 13.
3118111111ϋοί Copmupmi F. imp. loligo piscis tempestatis iudicium

51111. 66 ur. 1 ιο.

Leonis imperium 489, 11. 111111111111713ο11111 90, 8.

Leo Philosophus 1117155311. quo Lucus evangeliste rur 1511111111-
111111 clerus 111111 rit 540,5 tyrium non descripserit 441, 4.
rqq. samem 11111111 1111111111 suspensus 441, 3.

341,4 1111111111111111111551, 111111111314.

1411417111 eu scriptorum 1111- 1111111111 quusi qrrardnm 11111111

sensio ib. exstruittem ium 554, 35, 3.

1. 11111 co prodigia 16. eius e 1111 41111111111111111113111111141,

Ζοο Curbuuopria 61111 555, 8. ιο. 11111 111161111111 ib. ec-
111111111111111111111565, 16. 11111111114146, ¹9 1111111111·
Leonis 11 1111411ιί111491,6, 11111111 unde oriuntur 44, 11.
. Leonis Tornicii seditio 596, 5. (1111111114111111111161144111417,
Leontius imperator 517, 13. 111 niue magnitudine 1111111111-
Leoutiur pater Origeuic martyr 1111111141,11.1·1111111111171111.

461, 4.· 111111ιί1 trahatur 43, ιο. 11111
leporis 11111111 rou, 3 sqq. ruari- quid 11158, 16. curu 1111111111-

111 exitiosus 67, ιι. 443, 8. crementis et 111111111111111111ἓ1
Levitae unde 11116163, ιο. ut 11· et unimuiin 1111111111 mutantur

terdoter adiuvarent instituti 1 43, 15. 88, 1.

11111111361, 1. iuporruu curu 11111111 inimicitiae
1111 per rugetur (1111 14711311- 118, nr. iir 111111 [1111111111ιί11

mica divinationes prohibet 365, 117, 9.

ιο. luscinia 83, ¹9·
libanii de Chryrostorno 11111111- lux tuto 11111 diffusa cur dir quar·

nium 479, 3. · to iu luminaria divisa rit 61,
1111111111 ceti species 69, 9. .
liberorum educationem cur matres Lycii menter 33, 13.

magis quam patrer 1111111117, Lycurgi 11111 317, 5.

1711111111 perignem traiicere 1111111ιί1 loci 199, 19 511, 14.

quid eit ³59, 9. miraculum 473, 16.
111111111ιί1111111111111811111371, Μ111111111111111111111476, 16.

11. damnatur 511, ur.

Libyn 11111111 abundum 117,16. Macrini imperium 433, 3.

1116111111188, ιο. 31111161111111111111 169, 6

Licinius Crerarciuirtianor affligit Mupdulenue etGuieui colioquiurn g

464, 14. tubulorum 431, 13.

ligurun cognitionis unde dictum magia 1 quibus inventa rit 144, ’

19411. 111 eo 1111111111 ue. 7,

118·θῦ 'mentia ib· magica 8111111111 343, uo.
lingua Hebraea 1111111 dictu 141, Magistrum„ 503, ¹9

11. 1111111111111111111111111111 magnetis natura 7ο, 18.

 

