INDEX HlSTORlCUS.

-ι--ι--ν--Ρ

11111101111111111111111111131117. exsul 1111111 ib. 111 eius exilio
Abaris 1111111111191, ιι. 311, oratio chrysostomi 174, 16111
5. 111 eo mortuus Moses 311, eius conditione concilii 6111111-
12. ' giniensis 1111111111 181, 31111
11111111111111111111111111316, ι. 1111111 111, 6. 111111111111 uude
1111111 quorum 111171111114,ιιι. ductum sit 141, 17.
oi cur inviderit Caluus 111, ιι. 11111111111 duris chananaeorum
Abel? vocabulum quid sigulfi· 1111315, 13.
111114, 11, Α sioni imperium 447, 13.
1111111οωί insidiae 11 1111111111 Aegyptus Alexandro mortuo cui
333, 13. 111111111177, 7. 1111111111
Abisssus slhingn Davidem 111- nullasu habeat 287, 15. plagis 7
11133119. vexatur 183, 1711717. 1111111111 t
1111111111 astronomus 146, 7. 1117111111111173, 11.
11111111111111151,1.61111153, Aegyptii geometriae 1111111111
ι5.1111[111111111148, 17. 1111111111- 110, 13. superstitiosi 145,13-
tudo 147, ιο. obedientis 147, plagis vexantur 183, 17 sqq·
8. 11111111111111111111157, 13. Aeliae 11111111 Hierosolymis indi·
11111111 unde acceperit 153, 15. lum 448, 3.
accipiter quomodo sibimet 111111111- Aemiliani imperium 455, ι.
tur 95, 14. atis suciis adficitur 71, 13. 111 lit.
11111111111111111354,ἀ 11111 ,sacris nonnunquam cot·
Achus Charinus F. cum 11111ιί111- lum appellatur 17, 1.
suo lapidibus obrutus 314, 7. 1111111 iuopia sub Basilio 11111·
111111111111111111.1111711111359,3. done 547, 13.
1111111111111111111 316, 18. Aesculapius quaudo 11111111 317, 1-
111111 rex 319, 11. Aethiopum regins Sibylla 343, 7·
Achitoplieli consilium st 1111111- Agsgus 1111111111116111113161
tus 333, 8· 16.
acontias serpens ιιι, 18. Agilssi 1111111111 subiecti 171, so.
1111 11111 111111111ιὶ 131, 7. agnus paschalis quando maeuii
Adsmus qualis orestus sit 161, 1111111415, 11.
17. 164, 6. 116, ss. 181, 6. Agrippinas Nerone 1111111111-
quomodo iactus 1111111111 ob· 1111441, 16.
noxius 173, ιι. 176, 13. 111 linguatus ιι. Heliogabalus. Ι
1111111111.’.11111 ”tutatus‘fultus
7111111111 11111111111117, 5. ubi 71111111111171111111166, 9· 111⁸·

 

