636 tubex

lacit 484, ιδ. cum Theodosio firmamentum ι6, rs.
0110010101 ib. cum 111110 imperat ΕΙιι100008011001ιιιιιιι469,5.
607,5. eina 0000111οι0 0011101000 Flavianus Cpolir antistes verbera-
608, 5. tur 01011488, 03.
Enaloxiae contentiones curn Chry· Floriani imperium 456, 7.
00010ιο0 479, 06. cius calumnia 10110 arborum 0008100000 010104, 7.
“ 480, ιι. fontis et arborisruiracala515‚ra.
Eulogius a Spyridoue victua 464, tonnam unde diaetam 0090009,
,ιι. ιιι.
{iaripidis aetus equ 06 formicae ab bordeoeibi 000001οι8,
Eusebii Pamphyli historiola& ab. ¹7· apud brachmanes maximae
437. ao. locus 34ι, ιι. 070, 6. 000 0100 extinguantur
Eustatlaioa Antiocheam 600, 03. 9ι, 5.
eiua de diei rub Ieaecbiu haria 10οι01010 frigiditate 000110100890 ι.
sententia 860, 5. facultatem vitalem contrahit
6000111006000710000001006009. 304, 3· =
Eutelielas ιιο, ιι- Francorum 10 Palaestinam rape·
Euthymios patriarcha 555, ι7. litio 619, ’5.
entocius lapir 80, 7. inei ab apibus quomodo punian-
Eutyches haereticae 488, 4. 50³, tur 87, ι7. ·
ι8 sqq. · fulmen cur 000 urat 58, 08. our
Eutycbii patriarchae relegatio 500, priua tonitru percipiatur 60, 3.
ιι. 0100 duplex 000055, ιι.
“ Euxinum cnr pisces agminatim Furnua patriarcba lior, ιι.
petant 65, ιι. futurorum notitia soli (100 propria
Enaoins Antiocheam 469, ιι. 005, 0.
Eva Arianii adiutrix ι58, ι. Gabaonitae 384, 15. ’
evangelistarum de gallicinio loci Gaidan 030,4. “
discrepanter conciliati 400, 6. Galbae im crium 444, 9
exactiones norae 6ι9, 6. Galenus 0 Tityo ιιι, 18. 1001
Ezechiae nlezcehiaa. eius laudantur ¹⁰7· 09. ιιο, ι.
Etenim psalmorum 110νί810900- ιιι, ιο. ιο3, ιι. 05ι, ιι. eiua
gater 340, ι4. eius pietas 840, 9111098010000 colloquium iabu-
ιο. osum 30 01.
famer Valeriano regnante gravia Galerii inipeiium 4574,
455, ι. Galli imperinm 454, ιι.
fasciarum alligandarum mos pon· gallur gallinaceus cur-nocta. cer-
tiiiuurn unde extiterit 538, ι9. tir boria 0001018900. de cantu
1011οι0οι6, ι5. 50, ιι eqq. , 0100 evangelistarum loci discre-
Faurtae Constantini uxoria mors pantes conciliati 400, ιι.
46ι, aa. Ganges fl. 069, 16.
Faustulus 066, ιο. , Gedeon 807, ιο aqq. eiua filii
10100 cnr noctu videant ιι6, 9. 308, ι.
irminae apudbgilacos 01010 rupe· Gelimer vandalorum rea 494, ιι.
:liores 070, ao. sterilium reme- de gemmis liber Solomonia 34ι,
ium ιοι,8 ιι.
ierae in Lybia monstrosae ιι7, ι9 generis parva 098, ι. eiua prava
4096811010ιό dies aex 499, 9 narratio 006,8. refutatur ³9²·
er tou, e. ιε.

ficus arbor rocci plenissima 06, 7. genius ca praescripto 8010000010
quo modo dulcescat 05, 6.· 00· expulsus 340, 40904. nometi
nes et tauriaci carniigati bl· precibus impeditus 584, ι7.
1000001 06, 5. crucis 0191090111100867, ι4. rie

lilii 900 nepotibus 363, ι4. geniis liber alomonis iim

 

